total 97
drwxr-xr-x  10 tdefresn  2015_paris  4096 Mar 14 21:42 .
drwxr-xr-x   6 tdefresn  2015_paris  4096 Mar 14 21:44 ..
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 21:42 .hidden1
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 21:42 .hidden2
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 21:42 .hidden3
drwxr-xr-x   2 tdefresn  2015_paris  4096 Mar 14 21:41 .hidden_empty_folder
drwxr-xr-x   2 tdefresn  2015_paris  4096 Mar 14 21:42 .hidden_folder
-rw-r--r--   1 tdefresn  2015_paris     0 Mar  8 10:03 a
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 19:32 a_file
drwxr-xr-x   2 tdefresn  2015_paris  4096 Mar 14 20:04 a_folder
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 19:32 abcdef
drwxr-xr-x   2 tdefresn  2015_paris  4096 Mar 14 20:03 empty_folder
drwxr-xr-x   2 tdefresn  2015_paris  4096 Mar 14 20:04 fold
drwxr-xr-x   2 tdefresn  2015_paris  4096 Mar 14 20:05 folder_of_doom
drwxr-xr-x   2 tdefresn  2015_paris  4096 Mar 14 20:10 folder_of_doom2
-rw-r--r--   1 tdefresn  2015_paris     0 Jan  6  2086 future
drwxr-xr-x   3 tdefresn  2015_paris  4096 Mar 14 20:51 special_encodings
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 19:32 this_is_a_file
-rw-r--r--   1 tdefresn  2015_paris  8675 Mar 14 20:21 unwind.h
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 20:09 zzz
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 20:09 zzza

./test_folder//.hidden_empty_folder:
total 16
drwxr-xr-x   2 tdefresn  2015_paris  4096 Mar 14 21:41 .
drwxr-xr-x  10 tdefresn  2015_paris  4096 Mar 14 21:42 ..

./test_folder//.hidden_folder:
total 16
drwxr-xr-x   2 tdefresn  2015_paris  4096 Mar 14 21:42 .
drwxr-xr-x  10 tdefresn  2015_paris  4096 Mar 14 21:42 ..
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 21:42 .h_file1
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 21:42 .h_file2
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 21:42 .h_file3
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 21:41 file1
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 21:42 file2
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 21:42 file3

./test_folder//a_folder:
total 16
drwxr-xr-x   2 tdefresn  2015_paris  4096 Mar 14 20:04 .
drwxr-xr-x  10 tdefresn  2015_paris  4096 Mar 14 21:42 ..
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 20:04 cv
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 20:04 df
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 20:04 q
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 20:04 s
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 20:04 we

./test_folder//empty_folder:
total 16
drwxr-xr-x   2 tdefresn  2015_paris  4096 Mar 14 20:03 .
drwxr-xr-x  10 tdefresn  2015_paris  4096 Mar 14 21:42 ..

./test_folder//fold:
total 16
drwxr-xr-x   2 tdefresn  2015_paris  4096 Mar 14 20:04 .
drwxr-xr-x  10 tdefresn  2015_paris  4096 Mar 14 21:42 ..
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 20:04 cv
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 20:04 df
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 20:04 q
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 20:04 s
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 20:04 we

./test_folder//folder_of_doom:
total 16
drwxr-xr-x   2 tdefresn  2015_paris  4096 Mar 14 20:05 .
drwxr-xr-x  10 tdefresn  2015_paris  4096 Mar 14 21:42 ..
-rw-r--r--   1 tdefresn  2015_paris     0 Mar  9 18:46 abc
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 20:04 cv
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 20:04 df
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 20:04 q
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 20:04 s
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 20:04 we

./test_folder//folder_of_doom2:
total 16
drwxr-xr-x   2 tdefresn  2015_paris  4096 Mar 14 20:10 .
drwxr-xr-x  10 tdefresn  2015_paris  4096 Mar 14 21:42 ..
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 20:10 abc
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 20:10 cv
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 20:10 df
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 20:10 q
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 20:10 s
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 20:10 we

./test_folder//special_encodings:
total 24
drwxr-xr-x   3 tdefresn  2015_paris  4096 Mar 14 20:51 .
drwxr-xr-x  10 tdefresn  2015_paris  4096 Mar 14 21:42 ..
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 17:08 a♞a
drwxr-xr-x   2 tdefresn  2015_paris  4096 Mar 14 20:52 Ө۩۝މ\340\253\271
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 17:10 Ө۩۝މૹ
-rw-r--r--   1 tdefresn  2015_paris     0 Mar 14 17:09 ♞♞♞♞♞♞♞♞♞♞♞

./test_folder//special_encodings/Ө۩۝މ\340\253\271:
total 16
drwxr-xr-x  2 tdefresn  2015_paris  4096 Mar 14 20:52 .
drwxr-xr-x  3 tdefresn  2015_paris  4096 Mar 14 20:51 ..
-rw-r--r--  1 tdefresn  2015_paris     0 Mar 14 20:52 ♞♞1♞♞♞♞s♞♞♞
